<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Márcio Leonardo G. S. Júnior</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/marcioprofile.png" alt="image profile"></td>
      <td><h1>Márcio Leonardo G. S. Júnior</h1>
      <p><em>Estudante de Economia na <strong>Universidade Federal Fluminense</strong>.</em></p>
      <p>Estou estudando programação!</p></td>
    </tr>
  </table>
  <p><a href="contato.html">Contato</a></p>
  <hr size="3" noshade>
  <h3>Educação</h3>
  <ul>
    <li><a href="https://www.uff.br/">Universidade Federal Fluminense (2019 - 2023)</a></li>
    <li><a href="https://portal1.iff.edu.br/">Instituto Federal Fluminense (2014 - 2017)</a></li>
  </ul>
  <hr>
  <h3>Experiência de Trabalho</h3>
  <table>
    <tr>
      <td>Dec 2019 - Current |</td>
      <td>Analista de Processos na <a href="https://impulseonline.com.br/">Online Impulse</td>
    </tr>
  </table>
  <hr>
  <h3>Habilidades</h3>
  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
      <td>HTML</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Riding Bicicles</td>
      <td>⭐⭐⭐⭐</td>
      <td>Cook</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html">Hobbies</a></h3>
</body>

</html>
